dnl  README.m4 - Documentation source file
dnl    
dnl  Copyright (c) 2021 - Monaco F. J. <monaco@usp.br>
dnl
dnl  This file is part of SYSeg. 
dnl
dnl  SYSeg is free software: you can redistribute it and/or modify
dnl  it under the terms of the GNU General Public License as published by
dnl  the Free Software Foundation, either version 3 of the License, or
dnl  (at your option) any later version.
dnl
dnl  SYSeg is distributed in the hope that it will be useful,
dnl  but WITHOUT ANY WARRANTY; without even the implied warranty of
dnl  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
dnl  GNU General Public License for more details.
dnl
dnl  You should have received a copy of the GNU General Public License
dnl  along with .  If not, see <http://www.gnu.org/licenses/>.
dnl
dnl  ------------------------------------------------------------------
dnl
dnl  Note: this is a source file used to produce either a documentation,
dnl        script or another source file by m4 macro processor. If you've
dnl	   come across a file named, say foo.m4, while looking for one
dnl	   of the aforementioned items, changes are you've been looking
dnl	   for file foo, instead. If you can't find foo, perhaps it is
dnl 	   because you have missed the build steps described in the
dnl	   README file in the top project's source directory.
dnl        
dnl
include(docm4.m4)dnl

 Programming exercises
 ==============================
DOCM4_DIR_NOTICE
 
 This directory contains illustration projects and programming exercises.

 Plese, refer to the file README in each subdirectory for furthe information.


 Contents
 ------------------------------

  Do, or do not. There is no “try”  (Yoda) 


  - mbr		a real-mode command line interpreter witch fits the MBR

  - bl		a minimal bootloadr for legacy boot

